<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="PetShopExample/lib/petshopaspects.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PetShopAspectAndDSLProject/petshopaspects.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/BankProject/static-manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PetShopAspectAndDSLProject/src"/>
        <folder path="/PetShopAspectAndDSLProject/META-INF"/>
        <file path="/PetShopAspectAndDSLProject/.project"/>
        <file path="/PetShopAspectAndDSLProject/.classpath"/>
    </selectedElements>
</jardesc>
